.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "pwsh.exe",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command"
                ]
            }
        }
    },
    "linux": {
        "options": {
            "shell": {
                "executable": "/usr/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "osx": {
        "options": {
            "shell": {
                "executable": "/usr/local/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "tasks": [
        {
            "label": "Build",
            "detail": "Builds the library",
            "type": "shell",
            "command": "./scripts/build.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {}
            },
            "problemMatcher": []
        },
        {
            "label": "Build (Clean)",
            "detail": "Builds the library from a clean state",
            "type": "shell",
            "command": "./scripts/build.ps1 -clean",
            "group": "build",
            "options": {
                "env": {}
            },
            "problemMatcher": []
        },
        {
            "label": "Copy",
            "detail": "Builds and copies the library to the Quest using ADB and force-quits Beat Saber",
            "type": "shell",
            "command": "./scripts/copy.ps1",
            "group": "build",
            "options": {
                "env": {}
            }
        },
        {
            "label": "Start Logging",
            "detail": "Begin logging from the Quest to the console",
            "type": "shell",
            "command": "./scripts/start-logging.ps1",
        },
        {
            "label": "Start logging to file",
            "detail": "Begin logging from the Quest to the console and saving output to a file 'logcat.log'",
            "type": "shell",
            "command": "./scripts/start-logging.ps1 --file",
        },
        {
            "label": "Build QMOD",
            "detail": "Builds a .qmod to be installed into BMBF or QuestPatcher",
            "type": "shell",
            "command": "./scripts/build.ps1 && ./scripts/createqmod.ps1",
            "args": [],
            "group": "build",
            "options": {
                "env": {}
            },
            "problemMatcher": []
        },
        {
            "label": "Restart Beat Saber",
            "detail": "Force-quits and restarts Beat Saber on the Quest",
            "type": "shell",
            "command": "./scripts/restart-game.ps1",
            "problemMatcher": []
        },
        {
            "label": "Process Stack",
            "detail": "Processes a tombstone using the debug .so to find file locations",
            "type": "shell",
            "command": "./scripts/ndk-stack.ps1",
            "problemMatcher": []
        },
        {
            "label": "Pull Tombstone",
            "detail": "Finds and pulls the most recent tombstone from your quest",
            "type": "shell",
            "command": "./scripts/pull-tombstone.ps1",
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "pwsh.exe",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command"
                ]
            }
        }
    },
    "linux": {
        "options": {
            "shell": {
                "executable": "/usr/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "osx": {
        "options": {
            "shell": {
                "executable": "/usr/local/bin/pwsh",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "tasks": [
        {
            "label": "Build",
            "detail": "Builds the library",
            "type": "shell",
            "command": "./scripts/build.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {}
            },
            "problemMatcher": []
        },
        {
            "label": "Build (Clean)",
            "detail": "Builds the library from a clean state",
            "type": "shell",
            "command": "./scripts/build.ps1 -clean",
            "group": "build",
            "options": {
                "env": {}
            },
            "problemMatcher": []
        },
        {
            "label": "Copy",
            "detail": "Builds and copies the library to the Quest using ADB and force-quits Beat Saber",
            "type": "shell",
            "command": "./scripts/copy.ps1 -UseDebug",
            "group": "build",
            "options": {
                "env": {}
            }
        },
        {
            "label": "Start Logging",
            "detail": "Begin logging from the Quest to the console",
            "type": "shell",
            "command": "./scripts/start-logging.ps1",
            "problemMatcher": []
        },
        {
            "label": "Start logging to file",
            "detail": "Begin logging from the Quest to the console and saving output to a file 'logcat.log'",
            "type": "shell",
            "command": "./scripts/start-logging.ps1 -File ../logcat.log",
            "problemMatcher": []
        },
        {
            "label": "Build QMOD",
            "detail": "Builds a .qmod to be installed into BMBF or QuestPatcher",
            "type": "shell",
            "command": "./scripts/build.ps1 && ./scripts/createqmod.ps1",
            "args": [],
            "group": "build",
            "options": {
                "env": {}
            },
            "problemMatcher": []
        },
        {
            "label": "Restart Beat Saber",
            "detail": "Force-quits and restarts Beat Saber on the Quest",
            "type": "shell",
            "command": "./scripts/restart-game.ps1",
            "problemMatcher": []
        },
        {
            "label": "Process Stack",
            "detail": "Processes a tombstone using the debug .so to find file locations",
            "type": "shell",
            "command": "./scripts/ndk-stack.ps1 logcat.log",
            "problemMatcher": []
        },
        {
            "label": "Pull Tombstone",
            "detail": "Finds and pulls the most recent tombstone from your quest",
            "type": "shell",
            "command": "./scripts/pull-tombstone.ps1",
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -65,7 +65,7 @@
             "label": "Copy",
             "detail": "Builds and copies the library to the Quest using ADB and force-quits Beat Saber",
             "type": "shell",
-            "command": "./scripts/copy.ps1",
+            "command": "./scripts/copy.ps1 -UseDebug",
             "group": "build",
             "options": {
                 "env": {}
@@ -76,12 +76,14 @@
             "detail": "Begin logging from the Quest to the console",
             "type": "shell",
             "command": "./scripts/start-logging.ps1",
+            "problemMatcher": []
         },
         {
             "label": "Start logging to file",
             "detail": "Begin logging from the Quest to the console and saving output to a file 'logcat.log'",
             "type": "shell",
-            "command": "./scripts/start-logging.ps1 --file",
+            "command": "./scripts/start-logging.ps1 -File ../logcat.log",
+            "problemMatcher": []
         },
         {
             "label": "Build QMOD",
@@ -106,7 +108,7 @@
             "label": "Process Stack",
             "detail": "Processes a tombstone using the debug .so to find file locations",
             "type": "shell",
-            "command": "./scripts/ndk-stack.ps1",
+            "command": "./scripts/ndk-stack.ps1 logcat.log",
             "problemMatcher": []
         },
         {
